CREATE TABLE DOCTOR (D_ID INT PRIMARY KEY, D_NAME VARCHAR(50), SPECIALIZATION VARCHAR(50));

CREATE TABLE PATIENT (P_ID INT PRIMARY KEY, P_NAME VARCHAR(50), DISEASE VARCHAR(50), WEIGHT INT);

INSERT INTO DOCTOR VALUES
(1,'NITESH','CARDIOLOGY'),
(2,'SOHAM','NEUROLOGY'),
(3,'PRIYANSHU','ORTHOPEDIC'),
(4,'REYAAN','GENERAL'),
(5,'ZEENAT','DERMATOLOGY');

INSERT INTO PATIENT VALUES
(101,'PRITI','COLD',55),
(102,'SUMAIYA','FEVER',50),
(103,'SOHAM','COLD',65),
(104,'SANEEYA','ALLERGY',52),
(105,'AYAN','COLD',70),
(106,'MUHIB','FEVER',48);

SELECT P_NAME FROM PATIENT WHERE DISEASE='COLD';

UPDATE PATIENT SET WEIGHT=60;

ALTER TABLE DOCTOR ADD HEIGHT INT;
ALTER TABLE PATIENT ADD HEIGHT INT;

ALTER TABLE PATIENT DROP COLUMN HEIGHT;

SELECT * FROM DOCTOR;
SELECT * FROM PATIENT;

TRUNCATE TABLE DOCTOR;

DROP TABLE PATIENT;