CREATE TABLE DOCTOR (D_ID INT PRIMARY KEY, D_NAME VARCHAR(50), SPECIALIZATION VARCHAR(50));

CREATE TABLE PATIENT (P_ID INT PRIMARY KEY, P_NAME VARCHAR(50), DISEASE VARCHAR(50), WEIGHT INT);

INSERT INTO DOCTOR VALUES
(1,'NITESH','CARDIOLOGY'),
(2,'SUBHANA','NEUROLOGY'),
(3,'PRIYANSHU','ORTHOPEDIC'),
(4,'REYAAN','GENERAL'),
(5,'SANEEYA','DERMATOLOGY');

INSERT INTO PATIENT VALUES
(101,'UTSAV','COLD',55),
(102,'SUMAIYA','FEVER',50),
(103,'SOHAM','COLD',65),
(104,'ZEENAT','ALLERGY',52),
(105,'AYAN','COLD',70);

GRANT SELECT, INSERT, UPDATE ON PATIENT TO user1;

REVOKE SELECT, INSERT, UPDATE ON PATIENT FROM user1;

START TRANSACTION;
UPDATE PATIENT SET WEIGHT=60 WHERE P_ID=101;
SAVEPOINT SP1;
UPDATE PATIENT SET WEIGHT=75 WHERE P_ID=101;
SELECT * FROM PATIENT;
ROLLBACK TO SP1;
SELECT * FROM PATIENT;
COMMIT;