
-- PART 1

CREATE TABLE COLLEGE(C_ID INT PRIMARY KEY, C_NAME VARCHAR(64), DEPT VARCHAR(64));
INSERT INTO COLLEGE VALUES
(1,'RCOE','COMPS'),
(2,'SPIT','AI AND DS'),
(3,'VJTI','CIVIL'),
(4,'RCOE','MECH'),
(5,'KC','ECS');
SELECT * FROM COLLEGE;

CREATE TABLE FACULTY(F_ID INT PRIMARY KEY, F_NAME VARCHAR(64), DEPT VARCHAR(64));
INSERT INTO FACULTY VALUES
(1,'REYAAN','COMPS'),
(2,'SUMAIYA','COMPS'),
(3,'SOHAM','AI AND DS'),
(4,'ZEENAT','AI AND DS'),
(5,'UTSAV','CIVIL'),
(6,'NILESH','CIVIL'),
(7,'SANEEYA','MECH'),
(8,'AYAN','MECH'),
(9,'MUHIB','ECS'),
(10,'HAMZA','ECS');
SELECT * FROM FACULTY;

CREATE VIEW NEWCOLLEGE AS SELECT * FROM COLLEGE;
DROP VIEW NEWCOLLEGE;


-- PART 2

CREATE TABLE STUDENT (S_ID INT PRIMARY KEY, BRANCH VARCHAR(50), SYEAR INT, GPA DECIMAL(3,2));

INSERT INTO STUDENT (S_ID, BRANCH, SYEAR, GPA) VALUES
(101,'COMPUTER SCIENCE',2024,3.85),
(102,'MECHANICAL ENGINEERING',2025,3.40),
(103,'ELECTRICAL ENGINEERING',2024,3.92),
(104,'COMPUTER SCIENCE',2026,3.15),
(105,'CIVIL ENGINEERING',2023,3.70);

SELECT * FROM STUDENT;

DELIMITER //
CREATE TRIGGER CHECK_GPA BEFORE INSERT ON STUDENT FOR EACH ROW BEGIN IF NEW.GPA <= 0 THEN SET NEW.GPA = NULL; END IF; END //
DELIMITER ;

INSERT INTO STUDENT VALUES
(106,'COMPUTER SCIENCE',2026,0);

SELECT * FROM STUDENT;