CREATE TABLE STUDENT(ROLL_NO INT PRIMARY KEY, NAME VARCHAR(32), MARKS INT, ADDRESS VARCHAR(256));

INSERT INTO STUDENT VALUES
(46, 'REYAAN SHAIKH', 10, 'ANDHERI'),
(35, 'NILESH', 9, 'NALLASOPARA'),
(47, 'SOHAM PRIYANSHU', 10, 'BORIVALI'),
(48, 'UTSAV', 9, 'KANDIVALI'),
(49, 'ISTIYAQ', 10, 'MALAD'),
(50, 'SUMAIYA', 9, 'DOMBIVLI'),
(51, 'SANIYA', 10, 'VASHI'),
(52, 'ZEESHAN', 9, 'THANE'),
(53, 'SUBHANA SHARIQUE', 10, 'CHEMBUR'),
(54, 'RISHABH', 9, 'GOREGAON'),
(55, 'PRIYA', 10, 'PAREL'),
(56, 'ARJUN', 9, 'MIRA ROAD'),
(57, 'ANIKA', 10, 'KHARGHAR'),
(58, 'RAHUL', 9, 'ULHASNAGAR'),
(59, 'TANVI', 10, 'KALYAN');

SELECT COUNT(ROLL_NO) FROM STUDENT WHERE ROLL_NO>46;

SELECT SUM(MARKS) FROM STUDENT;

SELECT * FROM STUDENT WHERE ROLL_NO = (SELECT MAX(ROLL_NO) FROM STUDENT);

SELECT * FROM STUDENT WHERE MARKS = (SELECT MIN(MARKS) FROM STUDENT);

SELECT * FROM STUDENT WHERE NAME LIKE "A%";

SELECT * FROM STUDENT WHERE NAME LIKE "%N";

SELECT * FROM STUDENT WHERE ADDRESS LIKE "M%D";