CREATE TABLE DOCTOR(D_ID INT PRIMARY KEY, NAME VARCHAR(32), MOBILE VARCHAR(10) UNIQUE);

CREATE TABLE PATIENT(P_ID INT PRIMARY KEY, NAME VARCHAR(32),
ILLNESS VARCHAR(64) DEFAULT "NOT FEELING WELL", D_ID INT,
FOREIGN KEY (D_ID) REFERENCES DOCTOR(D_ID), CHECK(P_ID > 1));

INSERT INTO DOCTOR VALUES(1, "NITESH", "1234567890"),
(2, "DR. TONY STARK", "2345678901"), (3, "DR. PETER", "896362541"),
(4, "DR. THOR", "9632587410"), (5, "DR. STRANGE", "9874563210");

INSERT INTO PATIENT VALUES
(11, "DR. OCTOPUS", "MENTAL ISSUE", 1),
(2, "LOKI", "COLD", 1),
(3, "SAND MAN", "HYPER TENSION", 2),
(4, "THANOS", "FEVER", 2),
(5, "HELA", "HEADACHE", 3),
(6, "GOBLIN", "MIGRAIN", 4),
(7, "ULTRON", "FLU", 4),
(8, "RED SKULL", "ADHD", 3),
(9, "DR. DOOM", "ALZIMER", 5),
(10, "DORMAMMU", "INFECTION", 5);

INSERT INTO PATIENT (P_ID, NAME, D_ID) VALUES(13, "SCARLET WITCH", 2);

SELECT * FROM DOCTOR;
SELECT * FROM PATIENT;
