-- CHOOSE ONE VERESION ONLY


--VERSION 1

CREATE TABLE DEPARTMENT(
    D_ID INT PRIMARY KEY,
    D_NAME VARCHAR(32)
);

CREATE TABLE EMPLOYEE(
    E_ID INT PRIMARY KEY,
    D_ID INT,
    E_NAME VARCHAR(32),
    FOREIGN KEY (D_ID) REFERENCES DEPARTMENT(D_ID)
);

INSERT INTO DEPARTMENT VALUES
(101, 'COMPS'),
(102, 'AIDS'),
(103, 'ECS'),
(104, 'MECH'),
(105, 'CIVIL');

INSERT INTO EMPLOYEE VALUES
(1001, 101, 'PRITI'),
(1002, 102, 'PRIYA'),
(1003, 103, 'RIYA'),
(1004, 104, 'REYAAN'),
(1005, 105, 'SOHAM');

SELECT * FROM DEPARTMENT;

SELECT * FROM EMPLOYEE;

SELECT E.E_ID, E.E_NAME, D.D_ID, D.D_NAME
FROM EMPLOYEE E
INNER JOIN DEPARTMENT D
ON E.D_ID = D.D_ID;

SELECT * 
FROM EMPLOYEE 
NATURAL JOIN DEPARTMENT;

SELECT E.E_ID, E.E_NAME, D.D_ID, D.D_NAME
FROM EMPLOYEE E
LEFT OUTER JOIN DEPARTMENT D
ON E.D_ID = D.D_ID;



--VERSION 2

CREATE TABLE EMP (
    E_ID INT PRIMARY KEY,
    NAME VARCHAR(50),
    JOBTITLE VARCHAR(50),
    SALARY INT
);

INSERT INTO EMP (E_ID, NAME, JOBTITLE, SALARY) VALUES
(101, 'NITESH', 'MANAGER', 95000),
(102, 'SOHAM', 'DEVELOPER', 75000),
(103, 'PRIYANSHU', 'DESIGNER', 68000),
(104, 'ISTIYAQ', 'MANAGER', 92000),
(105, 'REYAAN', 'DEVELOPER', 74000),
(106, 'SUBHANA', 'ANALYST', 65000),
(107, 'ADEENA', 'HR', 60000),
(108, 'FIZA', 'DEVELOPER', 76000),
(109, 'PRITI', 'DESIGNER', 69000),
(110, 'ANSH', 'DEVELOPER', 72000),
(111, 'TOFIQ', 'CLERK', 55000),
(112, 'SANEEYA', 'ANALYST', 66000),
(113, 'SUMAIYA', 'DEVELOPER', 77000);

SELECT * FROM EMP;

SELECT * FROM EMP
WHERE SALARY <> (SELECT MIN(SALARY) FROM EMP WHERE JOBTITLE = 'CLERK');

SELECT * FROM EMP
WHERE SALARY IN (SELECT SALARY FROM EMP WHERE JOBTITLE = 'MANAGER');

SELECT * FROM EMP
WHERE SALARY > (SELECT AVG(SALARY) FROM EMP WHERE JOBTITLE = 'MANAGER');