CREATE TABLE DEPARTMENT(
    D_ID INT PRIMARY KEY,
    D_NAME VARCHAR(32)
);

CREATE TABLE EMPLOYEE(
    E_ID INT PRIMARY KEY,
    D_ID INT,
    E_NAME VARCHAR(32),
    FOREIGN KEY (D_ID) REFERENCES DEPARTMENT(D_ID)
);

INSERT INTO DEPARTMENT VALUES
(101, 'COMPS'),
(102, 'AIDS'),
(103, 'ECS'),
(104, 'MECH'),
(105, 'CIVIL');

INSERT INTO EMPLOYEE VALUES
(1001, 101, 'PRITI'),
(1002, 102, 'PRIYA'),
(1003, 103, 'RIYA'),
(1004, 104, 'REYAAN'),
(1005, 105, 'SOHAM');

SELECT * FROM DEPARTMENT;

SELECT * FROM EMPLOYEE;

SELECT E.E_ID, E.E_NAME, D.D_ID, D.D_NAME
FROM EMPLOYEE E
INNER JOIN DEPARTMENT D
ON E.D_ID = D.D_ID;

SELECT * 
FROM EMPLOYEE 
NATURAL JOIN DEPARTMENT;

SELECT E.E_ID, E.E_NAME, D.D_ID, D.D_NAME
FROM EMPLOYEE E
LEFT OUTER JOIN DEPARTMENT D
ON E.D_ID = D.D_ID;